<html>
    <head>
        <title>our vision</title>
        <style>button{
            background:#fb2525;
            color:#fff;
            border:none;
            outline:none;
            border-radius:20px;
            padding:0;
            width: 15%;
            height: 40px;
            font-size: 18px;
        }
        button:hover{
            cursor: pointer;
            background-color: ffc107;
            color: #000;
        }
        a{
            text-decoration: none;
            font-size: 16px;
            line-height: 20px;
            color: white;
        }
        h3{
            font-size: 24;
        }
        h1{
            font-size: 34;
        }
        p{
            font-size: 19;
        }
        .nav{
width:100%;
background:#fb2525;
height: 70px;
border-radius: 30px;
width: 80%;
}
ul{
list-style:none;
paddind:0;
margin:0;
position:center;
background :yellow;
}
ul li{
float:left;
margin-top:8px;
margin-left:25px ;
padding:10px;
}
ul li a{
width:150px;
display:block;
text-decoration:none;
font-size:25px;
text-align:center;
padding:10px;
border-radius:10px;
font-weight:bold;
}
a:hover{
background:yellowgreen;
}
ul li ul{
background:none;
border-radius:20px;
}

 
ul li ul li{
float:none;
}
ul li ul{
display:none;
}
ul li:hover ul{
display:block;}
        </style>
    </head>
    <body bgcolor="#E3E4FA" >
    
        <table border="0" bgcolor="black" width="100%" height="80px" cellspacing="10">
            <tr>
                <td><img src="real estate logo.png" width="22%" height="90px" align="left"></td>
                <td><i><font color="white">Here at I Investment we believe you should move to what moves you</font></i></td>
            </tr>
        </table>
        <br>
        <br><center>
        <div class="nav">
                <ul>
                    <li><a href="HPAGE.html">Home</a></li>
                    <li><a href="gallery page.html">Back</a></li>
                    <li><a href="#">About Us</a>
                        <ul>
                            <li><a href="core values.html">CoreValues</a></li>
                            <li><a href="our vision.html">Vision</a></li>
                        </ul></li>
                    <li><a href="contact page.html">Contacts</a></li>
                <li><a href="products.html">Product</a></li>
                </ul>
            
        </div>        
            </center>
        
        <br>
        <hr width="60%">
        <center><h1>I Investment Company the Real Movers of Real Estate</h1>
        <br><b><i>We Promise and we deliver</i></b>
        </center>
        <br>
        <hr width="84%">
        <br>
        <center><h1><font color="fb2525">Our Core Values</font></h1>
            <br>Our Company tries to ensure that all our Clients feel comfortable and at Home with Us. This company Values its Clients
            <hr width="50%">
            <h3>Trust and Openness</h3>
            <p>Real Movers is a company that is set on Trust AND Openness, this is to make sure that the Investors in the company have a clue <br>
            and know what and how their money is being Used</p>
            <h3>Team Work</h3>
            <p>Team Work is the most important core value of our company as our team works hand in hand with our Clients to ensure they get the<br>
            most out of there kowledge.Our team of profesionals make sure they get this delived and done in time</p>
            <h3>Consistancy and Integrity</h3>
            <p>Our Company has put in place to notch Security systems to ensure that our clients accounts and financial information is always<br>
            protected from unauthorised access and manupilation</p>
            <br>
            <br>
            <hr width="50%">
            <p><b>JOIN US TODAY to be part of our Amaizing Family</b></p>
            <br></center>
            <hr width="70%">
            <br>
            <br>
            <table border="0" width="100%" height="350" bgcolor="black">

                <th colspan="4"><font color="grey" size="4.5"><h1>Customer care services</h1><i>If you have any quation or querry please contact customer care and
                    engage with our top noch professenors who will guide you through the way <br>Our accurate and reliable real estate valuation paired with stratagic advisory
                    <br> services encompass the entire transaction lifecycle
                </i></font>
                <font color="#fb2525">
                <p><h3>Email us today</h3></p>
                Send you querry via email  <input type="submit" value="email us now">
            </font>
                
            </th>
            </tr>
        </table>
        <table bgcolor="black" width="100%">
            <tr">
                <td><font color="white"><pre>I Investment Company (an investment in knowledge pays the best intrest)                                2022 ALL Rights Reserved                                             Owner: I Investment</pre>
                </td>
            </tr>
            
        </table>
            </table>
            </body>
        
        </html>