<html>
<head>
<title>real estate cat2</title>
<style>button{
    background:#fb2525;
    color:#fff;
    border:none;
    outline:none;
    border-radius:20px;
    padding:0;
    width: 15%;
    height: 40px;
    font-size: 18px;
}
button:hover{
    cursor: pointer;
    background-color: ffc107;
    color: #000;
}
a{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: white;
}
.loginbox p{
margin: 0;
padding: 0;
font-weight: bold;
font-size: 16px;
}

.loginbox input{
    width: 50%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color:rgb(226, 15, 15);
    font-size: 16px;
}

.loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background:#fb2525 ;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color:#000;
}
.loginbox a{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: #fb2525;
}

.loginbox a:hover{
    color: #ffc107;
}
.nav{
width:100%;
background:#fb2525;
height: 70px;
border-radius: 30px;
width: 80%;
}
ul{
list-style:none;
paddind:0;
margin:0;
position:center;
background :yellow;
}
ul li{
float:left;
margin-top:8px;
margin-left:25px ;
padding:10px;
}
ul li a{
width:150px;
display:block;
text-decoration:none;
font-size:25px;
text-align:center;
padding:10px;
border-radius:10px;
font-weight:bold;
}
a:hover{
background:yellowgreen;
}
ul li ul{
background:none;
border-radius:20px;
}

 
ul li ul li{
float:none;
}
ul li ul{
display:none;
}
ul li:hover ul{
display:block;}
 </style>
 </head>
 <body bgcolor="#E3E4FA" >
    
    <table border="0" bgcolor="black" width="100%" height="80px" cellspacing="10">
        <tr>
            <td><img src="real estate logo.png" width="22%" height="90px" align="left"></td>
            <td><i><font color="white">Here at Tes tels we believe you should move to what moves you</font></i></td>
        </tr>
    </table>
    <br>
    <br>
        <center>
            <div class="nav">
                <ul>
                    <li><a href="homepage real.html">Home</a></li>
                    <li><a href="#">About Us</a>
                        <ul>
                            <li><a href="core values.html">CoreValues</a></li>
                            <li><a href="our vision.html">Vision</a></li>
                        </ul></li>
                    <li><a href="gallery page.html">Gallery</a></li>
                    <li><a href="contact page.html">Contacts</a></li>
                    <li><a href="#">Products</a>
                <ul><li><a href="products.html">Product 1</a></li>
                    <li><a href="products.html">Product 2</a></li>
                    </ul></li>
                </ul>
            
        </div>        
           </center>
    <br>
    <br>
    <center>
    <h1>Welcome To Tels tels</h1><h1><font color="fb2525">...HOME...</font></h1>
    <br>
    <hr width="80%">
    <br>
    <br><center>
    <table border="1" width="100%" height="550px" cellspacing="65" cellpadding="0">
        <tr>
            <td width="50%">
               <center><div class="loginbox">
                    <h1>LOGIN FORM FOR OUR<BR>MEMBERS</h1>
                        <br>
                    <form>
                        <br><p>Username</p>
                        <input type="text" name="" placeholder="Enter Username">
                        <p>Password</p>
                        <input type="password" name="" placeholder="Enter Password">
                        <input type="submit" name="" value="Login">
                       <br> <a href="#" >Forgot Your Password</a><br>
                        <a href="#">Don't have an account?</a>
    
                    </form>
                </div></center>
            </td>
            <td>
                    <table border="1" width="100%" height="85%" cellspacing="40">
                        <tr colspan="2"><center><h1>Our Products</h1></center></tr>
                        <tr>
                            <td><h3><center>Loans</center></h3></td>
                            <td><h3><center>Adverts</center></h3></td>
                        </tr>
                        <tr>
                            <td><h3><center>Insuarance</center></h3></td>
                            <td><h3><center>Sales</center></h3></td>
                        </tr>
                    </table>
            </td>
        </tr>
        <tr>
            <td><center>
                <h1>Our Contacts</h1><br>
                <h2>0791044504</h2>
                <h2>telstel@gmail.co.ke</h2>
            </center></td>
            <td>
                <table border="0" border-color="white" width="100%" height="75%" cellspacing="20">
                    <tr aria-colspan="2"><center><h1>Photogallery</h1></center></tr>
                    <tr>
                        <td><img src="pic 1.png" width="40%"></td>
                        <td><img src="pic 2.png" width="40%"></td>
                    </tr>
                    <tr>
                        <td><img src="pic 3.png" width="40%"></td>
                        <td><img src="pic 5.png" width="40%"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td><center><h1>For More Information</h1></center>
                <h3>Remarks
                <textarea rows="12" cols="35">Insert Some comments here</textarea></h3>
            </td>
            <td><align="left"><h1><font color="#fb2525">YOUR<BR>TRUSTED<BR>PARTNER</font></h1></align></td>
            
        </tr>

    </table>
    <br>
    <hr width="90%">
    <br>
    <table border="0" width="100%" height="750" bgcolor="black">
        <tr>
            <td><font color="#658017" size="4">
           <h2>Our Experties </h2>
            <ul>
                <li>Health building</li>
                <li>Industrial building</li>
                <li>Retail building</li>
                <li>Mixed use building</li>
                <li>Hospitality buildings</li>
                <li>Residential </li>
            </ul>
            </font>
            <center></align><br><input type="button" value="Get Started"></center>
        </td>
        <td>
            <font color="#658017" size="4"><h2>Buying and Selling</h2>
                           <ul>
                <li>We offer property pricing services</li>
                <li>We provide ligal support to our clients</li>
                <li>We connect our client to buyers of their property</li>
                <li>We connect buyers to sellers</li>
                <li>We conduct property searchs before land purchase</li>
                <li>We keep our clients upto date with new investment options </li>
            </ul>
            </font>
            <center><br>
            <input type="button" value="Get Started"></center>

        </td>
        <td>
            <font color="#658017" size="4">
                <h2>Renting services</h2>  
                <ul>
                    <li>We connect clients who need rental property</li>
                    <li>We aid clients in management of their rental property</li>
                    <li>We provide maintainance to rental houses</li>
                    <li>We provide rental housing to clients</li>
                    <li>We collect payments on behalf of our client </li>
                    <li>We offer advices on which rental building clients should set up</li>
                </ul><br>
                <center> <input type="button" value="Contact Rental"></center>
        </td>
        <td>
            <font color="#658017" size="4">  
                <h2>Our Investment Options</h2> 
                <ul>
                    <li>We provide loans to real estate developers</li>
                    <li>We sell real estate investment shares to our clients</li>
                    <li>We help Land own raise finance through core ownership of real estate</li>
                    <li>We provide investors with percentage capital increaments</li>
                    <li>We help Investors sell their shares</li>
                </ul><br>
                <center><input type="button" value="Contact Sales"></center>
        </td>
        </tr>
        <tr>
            <th colspan="4"><font color="grey" size="4.5"><h1>Customer care services</h1><i>If you have any quation or querry please contact customer care and
                engage with our top noch professenors who will guide you through the way <br>Our accurate and reliable real estate valuation paired with stratagic advisory
                <br> services encompass the entire transaction lifecycle
            </i></font>
            <font color="#fb2525">
            <p><h3>Email us today</h3></p>
            Send you querry via email  <input type="submit" value="email us now">
        </font>
            
        </th>
        </tr>
    </table><footer>
    <table bgcolor="black" width="100%">
        <tr">
            <td><font color="white"><pre>Tes tels Company (an investment in knowledge pays the best intrest)                                2022 ALL Rights Reserved                                             Owner: CHARLES NJENGA</pre>
            </td>
        </tr>
        
    </table>
    </footer>

    </center>

 </body>
</html>