<html>
    <head>
        <title>our vision</title>
        <style>button{
            background:#fb2525;
            color:#fff;
            border:none;
            outline:none;
            border-radius:20px;
            padding:0;
            width: 15%;
            height: 40px;
            font-size: 18px;
        }
        button:hover{
            cursor: pointer;
            background-color: ffc107;
            color: #000;
        }
        a{
            text-decoration: none;
            font-size: 16px;
            line-height: 20px;
            color: white;
        }
        h3{
            font-size: 24;
        }
        h1{
            font-size: 34;
        }
        p{
            font-size: 19;
        }
        
        </style>
    </head>
    <body bgcolor="#E3E4FA" >
    
        <table border="0" bgcolor="black" width="100%" height="80px" cellspacing="10">
            <tr>
                <td><img src="real estate logo.png" width="22%" height="90px" align="left"></td>
                <td><i><font color="white">Here at Tes tels we believe you should move to what moves you</font></i></td>
            </tr>
        </table>
        <br>
        <br>
           
        <br><center>
            <button><a href="HPAGE.html">Home </a></button>
            <button><a href="i COMPANY.html">Login </a></button>
            <button><a href="core values.html">Our Core Values</a></button>
            <button><a href="products.html">Products</a></button>
            <button><a href="contact page.html">Contacts</a></button>
            </center><br>
        <br>
        <br>
        <hr width="70%">
        <center><h1>I Investment Company the Real Movers of Real Estate</h1>
            <h1><font color="fb2525">...VISION...</font></h1>
        <br><b><i>We Promise and we deliver</i></b>
        </center>
        <br>
        <hr width="70%">
        <br>
        <center><h1>Our Vision</h1>
        <h3>Brief History</h3>
        <p>Real Movers Real Estate Company is an organization that was founded in the year 2022 by GROUP OF MKU STUDENTS .Its founders were<br>
         people who were driven by his dream and vision to impact the morder real estate industry in Kenya.</p>
        <hr width="50%">
        <h3>Vision</h3>
        <p>One of the company Vision is to Impact people at large by giving them a platform and knowledge needed to invest and have a share<br>
        in the real eastate Industry in Kenya</p>
            <p>The Company also seeks to act as a connecting bridge, connecting land Owners who want to Build rental houses but are short<br>
            of money, they are connected with investors who have the money for a share on the property</p>
            <p>Real Movers has a vision to also connect investors ,land owners, Developers with good engineers and contractors. This is to <br>
            ensure quality in production for maximum profit</p>
    </center>
    <hr width="50%"><br>
    <center><b>Real Movers We Promise We Deliver</b></center>
    <br>
    <hr width="70%">
    <br><br>
    <table border="0" width="100%" height="350" bgcolor="black">

        <th colspan="4"><font color="grey" size="4.5"><h1>Customer care services</h1><i>If you have any quation or querry please contact customer care and
            engage with our top noch professenors who will guide you through the way <br>Our accurate and reliable real estate valuation paired with stratagic advisory
            <br> services encompass the entire transaction lifecycle
        </i></font>
        <font color="#fb2525">
        <p><h3>Email us today</h3></p>
        Send you querry via email  <input type="submit" value="email us now">
    </font>
        
    </th>
    </tr>
</table>
<table bgcolor="black" width="100%">
    <tr">
        <td><font color="white"><pre>I Investment (an investment in knowledge pays the best intrest)                                2022 ALL Rights Reserved                                             Owner: I Investment Company</pre>
        </td>
    </tr>
    
</table>
    </table>
    </body>
</html>